/*
Encod_er.h - библиотека для обработки сигналов инкрементного энкодера параллельным процессом
 
 Функция scanState() должна вызываться регулярно в параллельном процессе
 
 timeRight - время/признак поворота энкодера вправо, 
 timeLeft  - время/признак поворота энкодера влево, если = 0, то поворота не было
			 если = 0, то поворота не было
			 если не = 0, то содержит время последнего изменения / 8 периодов вызова scanState()
 position  - абсолютное положение энкодера
 read()    - чтение position 
 
 Библиотека разработана Калининым Эдуардом
 http://mypractic.ru/
 Уроки Ардуино, урок 55. 
 
*/

// проверка, что библиотека еще не подключена
#ifndef Encod_er_h	// если библиотека Button не подключена
#define Encod_er_h	// тогда подключаем ее

#include "Arduino.h"

class Encod_er {
  public:
    Encod_er(byte pinA, byte pinB, byte timeFilter);
    byte timeRight; // время/признак вращения вправо (* 8 периодов)
    byte timeLeft; // время/признак вращения влево (* 8 периодов)
    long  position;     // текущее положение энкодера
    void  scanState();    // метод проверки состояния энкодера
    long  read();         // метод чтения положения энкодера
   
  private:
    byte _pinA; // вывод сигнала A энкодера
    byte _pinB; // вывод сигнала B энкодера
    byte _countA;  // счетчик фильтрации сигнала A энкодера
    byte _countB;  // счетчик фильтрации сигнала B энкодера
    byte _timeFilter;      // время подтверждения состояния сигнала
    boolean _flagPressA; // признак состояния сигнала A
    boolean _flagPressB; // признак состояния сигнала B
    byte _changeEncCount;  // счетчик времени переключения энкодера
    byte  _divChangecCount;  // делитель счетчика времени переключения энкодера    
};

#endif



